<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyAssets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/MyAssets/Scripts/TeleportationTimeScript.cs" Line="8" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/TeleportScript.cs" Line="1" Column="1" />
      <File FileName="Assets/MyAssets/Scripts/CameraScript.cs" Line="12" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>